# Stargazer

./: .gitignore  README.md  mvnw.cmd  pom.xml
documents/: UML.drawio
src/main/java/: module-info.java
src/main/java/org/tuni/stargazer/: Start.java
src/main/java/org/tuni/stargazer/view/: HelloApplication.java  HelloController.java
src/main/java/project/: Start.java
src/main/java/project/model/: AstronomyAPI.java  AstronomyEvent.java  DataManager.java  DataProcessor.java  User.java  UserPreferences.java
src/main/java/project/view/: HelloController.java
src/main/java/project/viewmodel/: AstronomyViewModel.java  UserViewModel.java
src/main/java/ryhma5/: Start.java
src/main/java/ryhma5/controller/: AstronomyController.java  MainViewController.java  MapController.java  WhereISSController.java
src/main/java/ryhma5/model/: ApiCredentials.java  AstronomyAPI.java  AstronomyBody.java  AstronomyEvent.java  AstronomyHandler.java  AstronomyResponse.java  AstronomySorter.java  City.java  DataManager.java  DataProcessor.java  DateShifter.java  EquirectangularProjector.java  IProjector.java  ISSInfo.java  ISSResponse.java  LocalDateConverter.java  Marker.java  MarkerIconFactory.java  MarkerIconManager.java  OffsetDateTimeAdapter.java  Projections.java  Projector.java  RobinsonLoopUp.java  RobinsonProjector.java  SVGLoader.java  SVGMap.java  SVGMapFactory.java  StarChartProxy.java  User.java  UserPreferences.java  WhereISSAPI.java  WhereTheISSHandler.java
src/main/java/ryhma5/model/api/: ApiCredentials.java
src/main/java/ryhma5/model/api/astronomyAPI/: AstronomyHandler.java  AstronomyResponse.java  AstronomySorter.java  ConstellationConverter.java  StarChartProxy.java
src/main/java/ryhma5/model/api/whereTheISSAtAPI/: ISSResponse.java  WhereTheISSHandler.java
src/main/java/ryhma5/model/dateTimeUtils/: DateShifter.java  LocalDateConverter.java  OffsetDateTimeAdapter.java  TimestampConverter.java
src/main/java/ryhma5/model/json/: City.java  DataManager.java  UserPreferences.java
src/main/java/ryhma5/model/map/: EquirectangularProjector.java  IMap.java  IProjector.java  Marker.java  MarkerIconManager.java  Projections.java  SVGLoader.java  SVGMap.java  SVGMapFactory.java
src/main/java/ryhma5/view/: HelloController.java  MainViewController.java  MapController.java
src/main/java/ryhma5/viewmodel/: AstronomyViewModel.java  ControlMap.java  Marker.java  SVGMap.java  UserViewModel.java  WhereISSViewModel.java
src/main/resources/json/: api_credentials.json  map_markers.json  user_preferences.json
src/main/resources/localization/: fi.properties
src/main/resources/org/tuni/stargazer/view/: hello-view.fxml
src/main/resources/project/view/: hello-view.fxml
src/main/resources/ryhma5/view/: eventdata.fxml  hello-view.fxml  main-view.fxml  map-view.fxml
src/main/resources/view/: eventdata.fxml  main-view.fxml  map-view.fxml
src/test/java/ryhma5/model/api/astronomyAPI/: AstronomyHandlerTest.java  AstronomyResponseTest.java  AstronomySorterTest.java
src/test/java/ryhma5/model/api/whereTheISSAtAPI/: WhereTheISSHandlerTest.java
src/test/java/ryhma5/model/dateTimeUtils/: DateShifterTest.java  LocalDateConverterTest.java  OffsetDateTimeAdapterTest.java  TimestampConverterTest.java
src/test/java/ryhma5/model/map/: EquirectangularProjectorTest.java  MarkerIconManagerTest.java  MarkerTest.java  SVGLoaderTest.java  SVGMapFactoryTest.java  SVGMapTest.java
