<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="rootPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ryhma5.view.MainViewController" style="-fx-background-color: grey;">
    <center>
        <StackPane>
            <fx:include source="map-view.fxml"/>
        </StackPane>
    </center>
</BorderPane>
